### CHANGE THE VALUES TO FIT YOUR ENVIRONMENT, EXAMPLE VALUES ONLY
# Standard Values
PUID=1000
PGID=1000
TZ="America/Sao_Paulo"
# Directories
USERDIR="/home/user"
DOCKERDIR="/home/user/docker"
NFS_SSD="/mnt/mounted_drive_ssd"
NFS_HDD="/mnt/mounted_drive_hdd"
MEDIADIR="/mnt/mounted_drive_media"
STORAGEDIR="/mnt/mounted_drive_storage"
CLOUDSTORAGEDIR="/mnt/mounted_drive_cloud"
SHAREDDIR="/home/user/docker/shared"
SECRETSDIR="/home/user/docker/secrets"
# Domains
DOMAINNAME_CLOUD_SERVER=example.com
# DNS Settings
CLOUDFLARE_EMAIL=info@example.com
CLOUDFLARE_API_KEY=incredibleApiKey
CLOUDFLARE_ZONEID=getYourZoneIdOnOverviewSection
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
# Oauth Settings
GOOGLE_CLIENT_ID=reallySecretClientId.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=reallySecretClientSecret
OAUTH_SECRET=generateThisSecretUsingAHexGeneratorOrPasswordManager
URL_PATH=/_oauth
# Oauth Whitelisted Emails
WHITELISTED_OAUTH_EMAILS=email1@example.com,email2@example.com
# Database Settings
DB_PASSWORD=incrediblySecurePassword
DB_PASSWORD_ROOT=moreIncrediblySecurePassword
# Secure Connection Settings
TRANSMISSION_RPC_USERNAME=yourChosenUser
TRANSMISSION_RPC_PASSWORD=yourChosenPassword
NORD_USERNAME=nord_account_email@example.com # If you're using other VPN change it here
NORD_PASSWORD=incrediblePassword # And here
JDOWN_VNC_PASSWD=yourChosenPassword2
# Routing
LOCAL_NETWORK=192.168.0.0/16
SERVER_IP=192.168.1.xxx # This is the local ip of your server
PORT_QBIT=9123
PORT_JDOWN=9124
PORT_TRANS=9125
PORT_NZBGET=9126
