#CHANGE THE VALUES TO FIT YOUR ENVIRONMENT, EXAMPLE VALUES ONLY
PUID=1000
PGID=1000
TZ="America/Sao_Paulo" # Fill with your Timezone
USERDIR="/home/user"
DOCKERDIR="/home/user/docker"
NFS_SSD="/mnt/ssd-mounted-drive"
NFS_HDD="/mnt/hdd-mounted-drive"
MEDIADIR="/mnt/media-mounted-drive"
STORAGEDIR="/mnt/share-mounted-drive"
CLOUDSTORAGEDIR="/mnt/cloud-mounted-drive"
SHAREDDIR="/home/user/docker/shared"
SECRETSDIR="/home/user/docker/secrets"
DOMAINNAME_CLOUD_SERVER=example.com
CLOUDFLARE_EMAIL=email@example.com
CLOUDFLARE_API_KEY=yourCloudflareAPISuperSecretKey
CLOUDFLARE_ZONEID=yourCloudflareZoneID
GOOGLE_CLIENT_ID=yourGoogleSuperCLientID
GOOGLE_CLIENT_SECRET=yourGoogleSuperSecret
OAUTH_SECRET=yourRandomlyGeneratedSecret
URL_PATH=/_oauth
DB_PASSWORD=extremelySecurePassword
DB_PASSWORD_ROOT=moreExtremeSecurePassword
# Whitelisted Emails
OAUTH_EMAIL_1=user1@example.com
OAUTH_EMAIL_2=user2@example.com
